[gd_scene load_steps=13 format=3 uid="uid://cd4ftvc7ptglf"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerLocomotionController.gd" id="1_b657k"]
[ext_resource type="Script" path="res://Scripts/Character/SkinHandler.gd" id="1_e7r4u"]
[ext_resource type="PackedScene" uid="uid://c3d30qmrksxj7" path="res://Scenes/Character Models/Female Secretary.tscn" id="1_r63bd"]
[ext_resource type="Script" path="res://Scripts/Player/CameraController.gd" id="2_4y1jh"]
[ext_resource type="Script" path="res://Scripts/Player/Locomotion States/PLGround.gd" id="2_deog5"]
[ext_resource type="Script" path="res://Scripts/Player/Locomotion States/PLAir.gd" id="3_ygxvg"]
[ext_resource type="Script" path="res://Scripts/Player/Locomotion States/PLLedgeGrab.gd" id="4_t2awr"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerInputController.gd" id="6_3kwbo"]
[ext_resource type="Script" path="res://Scripts/Player/Locomotion States/PLDash.gd" id="8_8s7dy"]
[ext_resource type="Script" path="res://Scripts/Character/Damageable.gd" id="10_grjiu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6ak0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rv2kh"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v6ak0")

[node name="SkinHandler" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("1_e7r4u")

[node name="Female Secretary" parent="SkinHandler" instance=ExtResource("1_r63bd")]

[node name="PlayerInputController" type="Node" parent="."]
script = ExtResource("6_3kwbo")

[node name="PlayerLocomotionController" type="Node" parent="." node_paths=PackedStringArray("input_controller", "skin_handler", "camera_controller", "vertical_ledge_cast", "horizontal_ledge_cast")]
script = ExtResource("1_b657k")
input_controller = NodePath("../PlayerInputController")
skin_handler = NodePath("../SkinHandler")
camera_controller = NodePath("../Camera Controller")
vertical_ledge_cast = NodePath("../Ledge Grab Rays/Vertical Ledge Cast")
horizontal_ledge_cast = NodePath("../Ledge Grab Rays/Horizontal Ledge Cast")
initial_state = NodePath("PLGround")

[node name="PLGround" type="Node" parent="PlayerLocomotionController"]
script = ExtResource("2_deog5")

[node name="PLAir" type="Node" parent="PlayerLocomotionController"]
script = ExtResource("3_ygxvg")
accel = 50.0
friction = 20.0

[node name="PLLedgeGrab" type="Node" parent="PlayerLocomotionController"]
script = ExtResource("4_t2awr")
vertical_dist_away_from_ledge = 1.0

[node name="PLDash" type="Node" parent="PlayerLocomotionController"]
script = ExtResource("8_8s7dy")
move_speed = 25.0

[node name="Camera Controller" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
collision_mask = 3
shape = SubResource("SphereShape3D_rv2kh")
spring_length = 4.0
margin = 0.5
script = ExtResource("2_4y1jh")
target = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="Camera Controller"]
current = true

[node name="Aimcast" type="RayCast3D" parent="Camera Controller/Camera3D"]
target_position = Vector3(0, 0, -500)
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="Ledge Grab Rays" type="Node3D" parent="."]

[node name="Horizontal Ledge Cast" type="RayCast3D" parent="Ledge Grab Rays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.391971, 0.0129791)
target_position = Vector3(0, 0, -1)
collision_mask = 2

[node name="Vertical Ledge Cast" type="RayCast3D" parent="Ledge Grab Rays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.65)
collision_mask = 2

[node name="Damageable" type="Node" parent="."]
script = ExtResource("10_grjiu")
