[gd_scene load_steps=18 format=3 uid="uid://c3d30qmrksxj7"]

[ext_resource type="PackedScene" uid="uid://b87hmbisjp2og" path="res://Imported Assets/Models/Vinrax/Female Secretary.glb" id="1_2t3at"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xi8dy"]
animation = &"Falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g0acl"]
animation = &"Hanging Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_76apb"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_at84s"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1oh44"]
animation = &"Walk Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ngmgb"]
animation = &"Run Forward"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bymfk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_at84s")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_1oh44")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_ngmgb")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pkr1s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o0qqj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gw55l"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vv4fu"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iaimq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_63sxu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8suqt"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q8m6d"]
states/falling/node = SubResource("AnimationNodeAnimation_xi8dy")
states/falling/position = Vector2(505, 27)
"states/hanging idle/node" = SubResource("AnimationNodeAnimation_g0acl")
"states/hanging idle/position" = Vector2(625, 132)
states/jump/node = SubResource("AnimationNodeAnimation_76apb")
states/jump/position = Vector2(380, 27)
states/locomotion/node = SubResource("AnimationNodeBlendSpace1D_bymfk")
states/locomotion/position = Vector2(440, 141)
transitions = ["Start", "locomotion", SubResource("AnimationNodeStateMachineTransition_pkr1s"), "locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_o0qqj"), "jump", "falling", SubResource("AnimationNodeStateMachineTransition_gw55l"), "falling", "locomotion", SubResource("AnimationNodeStateMachineTransition_vv4fu"), "falling", "hanging idle", SubResource("AnimationNodeStateMachineTransition_iaimq"), "hanging idle", "locomotion", SubResource("AnimationNodeStateMachineTransition_63sxu"), "locomotion", "falling", SubResource("AnimationNodeStateMachineTransition_8suqt")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bt88y"]
graph_offset = Vector2(-139.2, -52.8)
nodes/MovementStateMachine/node = SubResource("AnimationNodeStateMachine_q8m6d")
nodes/MovementStateMachine/position = Vector2(-80, -20)
node_connections = [&"output", 0, &"MovementStateMachine"]

[node name="Female Secretary" instance=ExtResource("1_2t3at")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Main" parent="." index="0"]
transform = Transform3D(0.993428, 0.0575504, -0.0989369, -0.0560459, 0.998268, 0.0179217, 0.0997969, -0.012259, 0.994932, -0.00632704, -0.00668832, 0.0165576)

[node name="Skeleton3D" parent="Main" index="0"]
bones/0/rotation = Quaternion(0.0797722, 1.18829e-07, 9.50959e-09, 0.996813)
bones/1/rotation = Quaternion(-0.0195314, 0.00842046, 0.0227586, 0.999515)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.176706, 0.00539303, 0.0460931, 0.983169)
bones/3/rotation = Quaternion(0.2001, -0.000492571, 0.00230185, 0.979773)
bones/4/rotation = Quaternion(-0.0882417, -8.37771e-05, 0.00235248, 0.996096)
bones/6/rotation = Quaternion(-0.502908, -0.381665, -0.569955, 0.525896)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.310289, 0.725786, -0.476287, 0.387435)
bones/8/rotation = Quaternion(0.13158, 0.0734675, 0.000319978, 0.98858)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.0338078, -0.609606, 0.0250617, 0.791587)
bones/10/rotation = Quaternion(-0.147991, -0.0682434, -0.18604, 0.968933)
bones/10/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.504364, 0.383562, 0.540334, 0.553657)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.305556, -0.774854, 0.4502, 0.321803)
bones/14/rotation = Quaternion(0.161444, -0.0737232, -0.000486961, 0.984124)
bones/15/rotation = Quaternion(0.0356366, 0.703328, -0.127629, 0.698406)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.150194, 0.103685, 0.172831, 0.967895)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.971697, 0.0792456, -0.0296213, 0.22056)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.199127, -0.00384268, 0.0133813, 0.979875)
bones/20/rotation = Quaternion(-0.389976, -0.19316, -0.0734055, 0.89734)
bones/21/rotation = Quaternion(-0.0380513, 0.960342, -0.275001, 0.0258803)
bones/21/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.990801, 0.0587314, 0.0574859, 0.107513)
bones/23/scale = Vector3(1, 1, 0.999996)
bones/24/rotation = Quaternion(0.130282, 0.00165836, -0.0112494, 0.991412)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.457551, 0.116663, 0.104206, 0.875316)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.0580571, 0.951955, -0.300635, 0.00542879)
bones/26/scale = Vector3(1, 1, 1)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_bt88y")
anim_player = NodePath("../AnimationPlayer")
parameters/MovementStateMachine/locomotion/blend_position = 0.0
