[gd_scene load_steps=41 format=3 uid="uid://c3d30qmrksxj7"]

[ext_resource type="PackedScene" uid="uid://b87hmbisjp2og" path="res://Imported Assets/Models/Vinrax/Female Secretary.glb" id="1_2t3at"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_o0lj7"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_v542t"]
filter_enabled = true
filters = ["Main/Skeleton3D:chest", "Main/Skeleton3D:forearm.L", "Main/Skeleton3D:forearm.R", "Main/Skeleton3D:hand.L", "Main/Skeleton3D:hand.R", "Main/Skeleton3D:head", "Main/Skeleton3D:neck", "Main/Skeleton3D:shoulder.L", "Main/Skeleton3D:shoulder.R", "Main/Skeleton3D:thumb.L", "Main/Skeleton3D:thumb.R", "Main/Skeleton3D:upper_arm.L", "Main/Skeleton3D:upper_arm.R"]
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sx2js"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ij7kk"]
animation = &"Run Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_08gkb"]
animation = &"Walk Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5y1gg"]
animation = &"Walk Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d2421"]
animation = &"Run Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e335r"]
animation = &"Walk Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6bxvp"]
animation = &"Run Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fy2g0"]
animation = &"Walk Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2230a"]
animation = &"Run Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0cb87"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sx2js")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ij7kk")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_08gkb")
blend_point_2/pos = Vector2(0, 0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_5y1gg")
blend_point_3/pos = Vector2(0, -0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_d2421")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_e335r")
blend_point_5/pos = Vector2(0.5, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_6bxvp")
blend_point_6/pos = Vector2(1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_fy2g0")
blend_point_7/pos = Vector2(-0.5, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_2230a")
blend_point_8/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2jp61"]
states/movement/node = SubResource("AnimationNodeBlendSpace2D_0cb87")
states/movement/position = Vector2(385.6, 167.6)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xi8dy"]
animation = &"Falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g0acl"]
animation = &"Hanging Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_76apb"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v5673"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7rxk0"]
animation = &"Run Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rdwgb"]
animation = &"Walk Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ydeqk"]
animation = &"Walk Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gk22o"]
animation = &"Run Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_agsn5"]
animation = &"Walk Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g8jja"]
animation = &"Walk Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a1x55"]
animation = &"Run Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_upir0"]
animation = &"Run Backward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_waof5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v5673")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7rxk0")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_rdwgb")
blend_point_2/pos = Vector2(0, 0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_ydeqk")
blend_point_3/pos = Vector2(0.5, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_gk22o")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_agsn5")
blend_point_5/pos = Vector2(0, -0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_g8jja")
blend_point_6/pos = Vector2(-0.5, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_a1x55")
blend_point_7/pos = Vector2(-1, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_upir0")
blend_point_8/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gw55l"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iaimq"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0jpo1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_we6gg"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g7ym6"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ypcq5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ey7vm"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uebhq"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h5yom"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hlsdr"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q8m6d"]
states/falling/node = SubResource("AnimationNodeAnimation_xi8dy")
states/falling/position = Vector2(603.4, 26.36)
"states/hanging idle/node" = SubResource("AnimationNodeAnimation_g0acl")
"states/hanging idle/position" = Vector2(450.6, -59.2)
states/jump/node = SubResource("AnimationNodeAnimation_76apb")
states/jump/position = Vector2(316, 26.488)
states/movement/node = SubResource("AnimationNodeBlendSpace2D_waof5")
states/movement/position = Vector2(450.112, 131.44)
transitions = ["jump", "falling", SubResource("AnimationNodeStateMachineTransition_gw55l"), "falling", "hanging idle", SubResource("AnimationNodeStateMachineTransition_iaimq"), "Start", "movement", SubResource("AnimationNodeStateMachineTransition_0jpo1"), "movement", "jump", SubResource("AnimationNodeStateMachineTransition_we6gg"), "jump", "movement", SubResource("AnimationNodeStateMachineTransition_g7ym6"), "movement", "falling", SubResource("AnimationNodeStateMachineTransition_ypcq5"), "falling", "movement", SubResource("AnimationNodeStateMachineTransition_ey7vm"), "jump", "hanging idle", SubResource("AnimationNodeStateMachineTransition_uebhq"), "hanging idle", "falling", SubResource("AnimationNodeStateMachineTransition_h5yom"), "hanging idle", "jump", SubResource("AnimationNodeStateMachineTransition_hlsdr")]
graph_offset = Vector2(-45, -102)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jr4dl"]
animation = &"Magic Attack 2"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bt88y"]
graph_offset = Vector2(-602.94, 162.845)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_o0lj7")
nodes/TimeScale/position = Vector2(-336, 400)
nodes/attack/node = SubResource("AnimationNodeOneShot_v542t")
nodes/attack/position = Vector2(-192, 208)
nodes/locomotion/node = SubResource("AnimationNodeStateMachine_q8m6d")
nodes/locomotion/position = Vector2(-368, 32)
"nodes/locomotion upper body/node" = SubResource("AnimationNodeStateMachine_2jp61")
"nodes/locomotion upper body/position" = Vector2(-576, 224)
"nodes/magic attack/node" = SubResource("AnimationNodeAnimation_jr4dl")
"nodes/magic attack/position" = Vector2(-560, 432)
node_connections = [&"TimeScale", 0, &"magic attack", &"attack", 0, &"locomotion", &"attack", 1, &"TimeScale", &"output", 0, &"attack"]

[node name="Female Secretary" instance=ExtResource("1_2t3at")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Main" parent="." index="0"]
transform = Transform3D(0.995479, 0.0475029, -0.0822499, -0.0469892, 0.998862, 0.00817184, 0.0825445, -0.00427005, 0.996578, -0.00498335, -0.00703703, 0.0137139)

[node name="Skeleton3D" parent="Main" index="0"]
bones/0/rotation = Quaternion(0.0797722, 1.18829e-07, 9.50959e-09, 0.996813)
bones/1/rotation = Quaternion(-0.0202779, 0.0126309, 0.020522, 0.999504)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.178105, 0.0146736, 0.0440223, 0.982917)
bones/3/rotation = Quaternion(0.20033, 0.000773145, -0.000247883, 0.979728)
bones/4/rotation = Quaternion(-0.0879936, 0.000740052, -0.000341746, 0.996121)
bones/6/rotation = Quaternion(-0.503387, -0.381197, -0.569463, 0.52631)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.315616, 0.734069, -0.460737, 0.386331)
bones/8/rotation = Quaternion(0.157841, 0.0738462, 0.000489419, 0.984699)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.0236557, -0.612388, 0.0354147, 0.78941)
bones/10/rotation = Quaternion(-0.147991, -0.0682434, -0.18604, 0.968933)
bones/10/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.499249, 0.388819, 0.546144, 0.548905)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.312401, -0.771501, 0.450132, 0.323377)
bones/14/rotation = Quaternion(0.160369, -0.0743325, -0.000581346, 0.984254)
bones/15/rotation = Quaternion(0.0397397, 0.690889, -0.128191, 0.710395)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.150194, 0.103685, 0.172831, 0.967895)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.971999, 0.0783215, -0.0293147, 0.219601)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.189141, -0.00382958, 0.0131053, 0.981855)
bones/20/rotation = Quaternion(-0.38633, -0.187153, -0.0688178, 0.900548)
bones/21/rotation = Quaternion(-0.0360614, 0.959529, -0.27689, 0.0365609)
bones/21/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.990681, 0.0593718, 0.0570691, 0.108486)
bones/23/scale = Vector3(1, 1, 0.999996)
bones/24/rotation = Quaternion(0.12881, 0.00159732, -0.0112532, 0.991604)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.456375, 0.122688, 0.111893, 0.874156)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.0580571, 0.951955, -0.300635, 0.00542879)
bones/26/scale = Vector3(1, 1, 1)

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Main/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
root_bone = &"hips"
tip_bone = &"chest"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_bt88y")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 5.0
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/locomotion/movement/blend_position = Vector2(0, 0)
"parameters/locomotion upper body/movement/blend_position" = Vector2(0, 0)
