[gd_scene load_steps=18 format=3 uid="uid://c3d30qmrksxj7"]

[ext_resource type="PackedScene" uid="uid://cct4usso56j7a" path="res://Imported Assets/Models/Vinrax/Female Secretary.glb" id="1_2t3at"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xi8dy"]
animation = &"Falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g0acl"]
animation = &"Hanging Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_76apb"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_at84s"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c587g"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjsoa"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bymfk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_at84s")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_c587g")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_qjsoa")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pkr1s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o0qqj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gw55l"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vv4fu"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iaimq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_63sxu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8suqt"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q8m6d"]
states/falling/node = SubResource("AnimationNodeAnimation_xi8dy")
states/falling/position = Vector2(505, 27)
"states/hanging idle/node" = SubResource("AnimationNodeAnimation_g0acl")
"states/hanging idle/position" = Vector2(625, 132)
states/jump/node = SubResource("AnimationNodeAnimation_76apb")
states/jump/position = Vector2(380, 27)
states/locomotion/node = SubResource("AnimationNodeBlendSpace1D_bymfk")
states/locomotion/position = Vector2(440, 141)
transitions = ["Start", "locomotion", SubResource("AnimationNodeStateMachineTransition_pkr1s"), "locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_o0qqj"), "jump", "falling", SubResource("AnimationNodeStateMachineTransition_gw55l"), "falling", "locomotion", SubResource("AnimationNodeStateMachineTransition_vv4fu"), "falling", "hanging idle", SubResource("AnimationNodeStateMachineTransition_iaimq"), "hanging idle", "locomotion", SubResource("AnimationNodeStateMachineTransition_63sxu"), "locomotion", "falling", SubResource("AnimationNodeStateMachineTransition_8suqt")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bt88y"]
graph_offset = Vector2(-138, -66)
nodes/MovementStateMachine/node = SubResource("AnimationNodeStateMachine_q8m6d")
nodes/MovementStateMachine/position = Vector2(-80, -20)
node_connections = [&"output", 0, &"MovementStateMachine"]

[node name="Female Secretary" instance=ExtResource("1_2t3at")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Main" parent="." index="0"]
transform = Transform3D(0.734309, 0.0160797, -0.678625, 0.0331706, 0.997675, 0.0595318, 0.678005, -0.0662251, 0.732068, -0.0239433, -0.110333, 0.0666239)

[node name="Skeleton3D" parent="Main" index="0"]
bones/0/rotation = Quaternion(0.0797722, 1.18829e-07, 9.50959e-09, 0.996813)
bones/1/rotation = Quaternion(0.179334, -0.0146673, -0.0593628, 0.981886)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.220564, 0.0027328, -0.10953, 0.969199)
bones/3/rotation = Quaternion(0.234996, 0.0152067, -0.0179729, 0.971711)
bones/4/rotation = Quaternion(-0.052497, 0.0118409, -0.0203485, 0.998344)
bones/6/rotation = Quaternion(-0.492141, -0.448454, -0.468143, 0.580971)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0097119, 0.54951, -0.0228078, 0.83512)
bones/8/rotation = Quaternion(0.132267, 0.000910064, -0.0727248, 0.988542)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.105922, -0.544375, 0.183203, 0.81171)
bones/10/rotation = Quaternion(-0.204283, 0.0656083, -0.203686, 0.955236)
bones/10/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.522991, 0.42041, 0.386778, 0.632566)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.0674564, -0.582367, -0.0337529, 0.809419)
bones/14/rotation = Quaternion(0.183524, -0.0400746, 0.0175911, 0.982041)
bones/15/rotation = Quaternion(0.0457493, 0.571156, -0.246336, 0.781669)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.139362, 0.0590542, 0.26522, 0.952234)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.720938, 0.0806225, -0.152012, 0.671298)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.912976, 0.0104512, 0.017621, 0.407498)
bones/20/rotation = Quaternion(-0.362323, -0.0831132, 0.0935795, 0.923611)
bones/21/rotation = Quaternion(-0.0534569, 0.955661, -0.289564, 0.00268666)
bones/21/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.709619, -0.154904, 0.176011, 0.664429)
bones/23/scale = Vector3(1, 1, 0.999996)
bones/24/rotation = Quaternion(0.927414, -0.0318899, -0.0825683, 0.363412)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.20563, 0.0526721, -0.014228, 0.977108)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.0535161, 0.96463, -0.258116, -0.000936286)
bones/26/scale = Vector3(1, 1, 1)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_bt88y")
anim_player = NodePath("../AnimationPlayer")
parameters/MovementStateMachine/locomotion/blend_position = 0.524627
