[gd_scene load_steps=23 format=3 uid="uid://41cfv6h3plr2"]

[ext_resource type="PackedScene" uid="uid://bt4062arsscsd" path="res://Imported Assets/Models/Mcsteeg Hazmat/Hazmat.glb" id="1_0a3wc"]
[ext_resource type="Shader" path="res://addons/flexible_toon_shader/flexible_toon.gdshader" id="2_88e2t"]
[ext_resource type="Texture2D" uid="uid://sqtc0rrngnal" path="res://Imported Assets/Models/Mcsteeg Hazmat/Hazmat_Hazmet_Tex.png" id="3_lf1ke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ooffp"]
render_priority = 0
shader = ExtResource("2_88e2t")
shader_parameter/albedo = Color(0.929285, 0.471215, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/albedo_texture = ExtResource("3_lf1ke")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_23ov3"]
animation = &"Lightning Blast"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_bkyx2"]
filter_enabled = true
filters = ["", "Original/Skeleton3D:breast.L", "Original/Skeleton3D:breast.R", "Original/Skeleton3D:forearm.L", "Original/Skeleton3D:forearm.R", "Original/Skeleton3D:hand.L", "Original/Skeleton3D:hand.R", "Original/Skeleton3D:spine.003", "Original/Skeleton3D:spine.004", "Original/Skeleton3D:upper_arm.L", "Original/Skeleton3D:upper_arm.R"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmgpr"]
animation = &"Falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gexfe"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mlsgq"]
animation = &"Walk Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tkq4x"]
animation = &"Run Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kxjt0"]
animation = &"Walk Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fsyxc"]
animation = &"Run Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1cb4r"]
animation = &"Walk Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rav4h"]
animation = &"Run Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iyu0y"]
animation = &"Walk Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hkvj5"]
animation = &"Run Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5q18u"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gexfe")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_mlsgq")
blend_point_1/pos = Vector2(0, 0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_tkq4x")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_kxjt0")
blend_point_3/pos = Vector2(0.5, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_fsyxc")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_1cb4r")
blend_point_5/pos = Vector2(0, -0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_rav4h")
blend_point_6/pos = Vector2(0, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_iyu0y")
blend_point_7/pos = Vector2(-0.5, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_hkvj5")
blend_point_8/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_peoi3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dleet"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nrmly"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3o1c2"]
states/falling/node = SubResource("AnimationNodeAnimation_gmgpr")
states/falling/position = Vector2(383.2, 57.2)
states/movement/node = SubResource("AnimationNodeBlendSpace2D_5q18u")
states/movement/position = Vector2(383.04, 146.8)
transitions = ["Start", "movement", SubResource("AnimationNodeStateMachineTransition_peoi3"), "movement", "falling", SubResource("AnimationNodeStateMachineTransition_dleet"), "falling", "movement", SubResource("AnimationNodeStateMachineTransition_nrmly")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1sg3i"]
graph_offset = Vector2(-325.639, 16.4566)
nodes/Animation/node = SubResource("AnimationNodeAnimation_23ov3")
nodes/Animation/position = Vector2(-272, 320)
nodes/attack/node = SubResource("AnimationNodeOneShot_bkyx2")
nodes/attack/position = Vector2(16, 96)
nodes/locomotion/node = SubResource("AnimationNodeStateMachine_3o1c2")
nodes/locomotion/position = Vector2(-240, 32)
node_connections = [&"attack", 0, &"locomotion", &"attack", 1, &"Animation", &"output", 0, &"attack"]

[node name="Berserker" instance=ExtResource("1_0a3wc")]

[node name="Original" parent="." index="0"]
transform = Transform3D(0.708058, -0.146005, -0.990142, -0.0233209, 1.21014, -0.195122, 1.00058, 0.131526, 0.696126, 0.160718, -0.234024, -0.143606)

[node name="Skeleton3D" parent="Original" index="0"]
bones/1/rotation = Quaternion(-0.000837348, 0.0309119, -0.0299191, 0.999074)
bones/2/rotation = Quaternion(-0.0666692, 0.0131004, 0.0198388, 0.997492)
bones/3/rotation = Quaternion(0.00355688, 0.0110351, 0.00951806, 0.999888)
bones/4/rotation = Quaternion(0.0526486, 0.0843851, -0.0185575, 0.994868)
bones/6/rotation = Quaternion(0.0213455, 0.701323, -0.525483, 0.481205)
bones/7/rotation = Quaternion(0.700038, -0.261972, -0.179316, 0.639659)
bones/8/rotation = Quaternion(0.000857623, 0.0177113, -0.0275801, 0.999462)
bones/10/rotation = Quaternion(-0.10142, -0.738144, 0.469933, 0.473308)
bones/11/rotation = Quaternion(0.605375, 0.0955078, 0.029203, 0.78965)
bones/12/rotation = Quaternion(0.234125, -0.0155286, 0.0985066, 0.967079)
bones/13/rotation = Quaternion(-2.86959e-08, 0.696936, 0.717133, -3.21896e-08)
bones/14/rotation = Quaternion(-2.86959e-08, 0.696936, 0.717133, -3.21896e-08)
bones/17/rotation = Quaternion(0.724065, 0.144684, -0.383617, 0.554648)
bones/18/rotation = Quaternion(0.484987, 0.124854, 0.0039685, 0.865554)
bones/19/rotation = Quaternion(-0.506125, -0.031338, 0.0767263, 0.858469)
bones/20/rotation = Quaternion(-0.0189291, 0.952699, -0.30049, -0.0413747)
bones/22/rotation = Quaternion(0.861216, -0.219189, 0.266554, 0.373111)
bones/23/rotation = Quaternion(0.4685, -0.00853251, 0.0441647, 0.882317)
bones/24/rotation = Quaternion(-0.60048, 0.108532, -0.243873, 0.753771)
bones/25/rotation = Quaternion(0.00198022, 0.957836, -0.287134, 0.00996206)

[node name="Male_4" parent="Original/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ooffp")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_1sg3i")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/locomotion/movement/blend_position = Vector2(-0.000909925, -0.00273228)
