[gd_scene load_steps=26 format=3 uid="uid://rq3y2cks7mho"]

[ext_resource type="PackedScene" uid="uid://bt4062arsscsd" path="res://Imported Assets/Models/Mcsteeg Hazmat/Hazmat.glb" id="1_xmm2i"]
[ext_resource type="Shader" path="res://addons/flexible_toon_shader/flexible_toon.gdshader" id="2_8rkhf"]
[ext_resource type="Texture2D" uid="uid://sqtc0rrngnal" path="res://Imported Assets/Models/Mcsteeg Hazmat/Hazmat_Hazmet_Tex.png" id="3_5ll37"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35cbn"]
render_priority = 1
shader = ExtResource("2_8rkhf")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/albedo_texture = ExtResource("3_5ll37")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_23ov3"]
animation = &"Lightning Blast"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_bkyx2"]
filter_enabled = true
filters = ["", "Original/Skeleton3D:breast.L", "Original/Skeleton3D:breast.R", "Original/Skeleton3D:forearm.L", "Original/Skeleton3D:forearm.R", "Original/Skeleton3D:hand.L", "Original/Skeleton3D:hand.R", "Original/Skeleton3D:spine.003", "Original/Skeleton3D:spine.004", "Original/Skeleton3D:upper_arm.L", "Original/Skeleton3D:upper_arm.R"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yk87x"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmgpr"]
animation = &"Falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gexfe"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mlsgq"]
animation = &"Walk Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tkq4x"]
animation = &"Run Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kxjt0"]
animation = &"Walk Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fsyxc"]
animation = &"Run Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1cb4r"]
animation = &"Walk Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rav4h"]
animation = &"Run Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iyu0y"]
animation = &"Walk Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hkvj5"]
animation = &"Run Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5q18u"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gexfe")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_mlsgq")
blend_point_1/pos = Vector2(0, 0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_tkq4x")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_kxjt0")
blend_point_3/pos = Vector2(0.5, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_fsyxc")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_1cb4r")
blend_point_5/pos = Vector2(0, -0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_rav4h")
blend_point_6/pos = Vector2(0, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_iyu0y")
blend_point_7/pos = Vector2(-0.5, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_hkvj5")
blend_point_8/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_peoi3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dleet"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nrmly"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6w7gn"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k5fys"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3o1c2"]
states/Die/node = SubResource("AnimationNodeAnimation_yk87x")
states/Die/position = Vector2(572, 134)
states/falling/node = SubResource("AnimationNodeAnimation_gmgpr")
states/falling/position = Vector2(383.2, 57.2)
states/movement/node = SubResource("AnimationNodeBlendSpace2D_5q18u")
states/movement/position = Vector2(383.04, 146.8)
transitions = ["Start", "movement", SubResource("AnimationNodeStateMachineTransition_peoi3"), "movement", "falling", SubResource("AnimationNodeStateMachineTransition_dleet"), "falling", "movement", SubResource("AnimationNodeStateMachineTransition_nrmly"), "movement", "Die", SubResource("AnimationNodeStateMachineTransition_6w7gn"), "falling", "Die", SubResource("AnimationNodeStateMachineTransition_k5fys")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_q5wtb"]
graph_offset = Vector2(-549.469, 0)
nodes/Animation/node = SubResource("AnimationNodeAnimation_23ov3")
nodes/Animation/position = Vector2(-272, 320)
nodes/attack/node = SubResource("AnimationNodeOneShot_bkyx2")
nodes/attack/position = Vector2(16, 96)
nodes/locomotion/node = SubResource("AnimationNodeStateMachine_3o1c2")
nodes/locomotion/position = Vector2(-240, 32)
node_connections = [&"attack", 0, &"locomotion", &"attack", 1, &"Animation", &"output", 0, &"attack"]

[node name="Hazmat" instance=ExtResource("1_xmm2i")]

[node name="Original" parent="." index="0"]
transform = Transform3D(1.07921, -0.56005, 0.157163, -0.167225, 0.0185458, 1.21439, -0.557129, -1.09044, -0.0600651, 0.40112, 0.190032, 0.46065)

[node name="Skeleton3D" parent="Original" index="0"]
bones/1/rotation = Quaternion(-0.0645982, -0.0087866, -0.0266996, 0.997515)
bones/2/rotation = Quaternion(-0.0353033, -0.0184033, -0.0118559, 0.999137)
bones/3/rotation = Quaternion(0.0444497, -0.0137682, -0.0143818, 0.998813)
bones/4/rotation = Quaternion(-0.0498837, 0.0121148, -0.00802612, 0.998649)
bones/6/rotation = Quaternion(-0.00107981, 0.613281, -0.257417, 0.746741)
bones/7/rotation = Quaternion(0.0560088, 0.0353654, -0.0847158, 0.994201)
bones/8/rotation = Quaternion(0.00759848, -0.687463, 0.157348, 0.708928)
bones/10/rotation = Quaternion(-0.155999, -0.606972, 0.585111, 0.51468)
bones/11/rotation = Quaternion(0.494231, -0.027243, 0.496869, 0.712821)
bones/12/rotation = Quaternion(-0.13183, -0.346256, 0.202565, 0.906474)
bones/13/rotation = Quaternion(-2.86959e-08, 0.696936, 0.717133, -3.21896e-08)
bones/14/rotation = Quaternion(-2.86959e-08, 0.696936, 0.717133, -3.21896e-08)
bones/17/rotation = Quaternion(0.806166, 0.143534, -0.491017, 0.297315)
bones/18/rotation = Quaternion(0.288748, -0.0312772, -0.019873, 0.956688)
bones/19/rotation = Quaternion(-0.419682, -0.0523825, 0.113658, 0.899002)
bones/20/rotation = Quaternion(6.26532e-07, 0.961249, -0.275683, 7.25834e-07)
bones/22/rotation = Quaternion(0.854712, -0.267561, -0.195261, 0.39969)
bones/23/rotation = Quaternion(0.881871, -0.0998895, -0.0811726, 0.453581)
bones/24/rotation = Quaternion(-0.392829, 0.0943181, -0.219994, 0.887915)
bones/25/rotation = Quaternion(-2.02149e-07, 0.961249, -0.275683, -7.10698e-07)

[node name="Male_4" parent="Original/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_35cbn")

[node name="AnimationPlayer" parent="." index="1"]
playback_default_blend_time = 0.2

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_q5wtb")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/locomotion/movement/blend_position = Vector2(-0.000909925, -0.00273228)
