[gd_scene load_steps=15 format=3 uid="uid://ckb2wlybyfi0t"]

[ext_resource type="Texture2D" uid="uid://o77we3sssywp" path="res://Imported Assets/KenneyNL Prototyping Textures/Dark/texture_08.png" id="1_6krs1"]
[ext_resource type="PackedScene" uid="uid://cd4ftvc7ptglf" path="res://Scenes/Player.tscn" id="2_758r6"]
[ext_resource type="Texture2D" uid="uid://cx71lahti4krt" path="res://Imported Assets/KenneyNL Prototyping Textures/Orange/texture_03.png" id="2_ij6qn"]
[ext_resource type="PackedScene" uid="uid://d4eobggvwrs6w" path="res://Scenes/UI/Pause Menu.tscn" id="3_a3dd1"]
[ext_resource type="PackedScene" uid="uid://bbj6ofyrpi7p4" path="res://Scenes/Levels/World/Moving Platform.tscn" id="5_1frdb"]
[ext_resource type="PackedScene" uid="uid://b3mdidqasvqq7" path="res://Scenes/Levels/World/Physics Ball.tscn" id="6_e8tjd"]
[ext_resource type="PackedScene" uid="uid://b82panu2raoqm" path="res://Scenes/Levels/World/Physics Box.tscn" id="7_huv2e"]
[ext_resource type="PackedScene" uid="uid://yt1xo0mx6xhp" path="res://Scenes/Characters/Enemy.tscn" id="8_w7pmw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b8dhj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_m31vk"]
sky_material = SubResource("ProceduralSkyMaterial_b8dhj")

[sub_resource type="Environment" id="Environment_p5814"]
background_mode = 2
sky = SubResource("Sky_m31vk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyex7"]
albedo_texture = ExtResource("1_6krs1")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2s0q"]
albedo_texture = ExtResource("2_ij6qn")
uv1_triplanar = true

[sub_resource type="Curve3D" id="Curve3D_vngtq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9.5, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Testing Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p5814")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 2
collision_mask = 3

[node name="Ground" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_nyex7")

[node name="Box" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, -9)
size = Vector3(4, 4, 5)
material = SubResource("StandardMaterial3D_w2s0q")

[node name="Box4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.3, -9)
size = Vector3(4, 4, 5)
material = SubResource("StandardMaterial3D_w2s0q")

[node name="Box5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.3, -10)
size = Vector3(4, 4, 5)
material = SubResource("StandardMaterial3D_w2s0q")

[node name="Box2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3, -17)
size = Vector3(4, 4, 5)
material = SubResource("StandardMaterial3D_w2s0q")

[node name="Building" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3, -33)
size = Vector3(20, 12, 20)
material = SubResource("StandardMaterial3D_w2s0q")

[node name="Cutout" type="CSGBox3D" parent="CSGCombiner3D/Building"]
operation = 2
size = Vector3(18, 11, 18)
material = SubResource("StandardMaterial3D_w2s0q")

[node name="Entrance Cutout" type="CSGBox3D" parent="CSGCombiner3D/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.95578, 9.5)
operation = 2
size = Vector3(8, 5, 3)
material = SubResource("StandardMaterial3D_w2s0q")

[node name="Entrance Cutout2" type="CSGBox3D" parent="CSGCombiner3D/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45578, -9.5)
operation = 2
size = Vector3(18, 10, 3)
material = SubResource("StandardMaterial3D_w2s0q")

[node name="Player" parent="." instance=ExtResource("2_758r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Moving Platform" parent="." instance=ExtResource("5_1frdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 12, -25)

[node name="Platform" parent="Moving Platform" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Path3D" parent="Moving Platform" index="1"]
curve = SubResource("Curve3D_vngtq")

[node name="PathFollow3D" parent="Moving Platform/Path3D" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
rotation_mode = 1

[node name="Moving Platform2" parent="." instance=ExtResource("5_1frdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 12, -25)

[node name="Physics Ball" parent="." instance=ExtResource("6_e8tjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.06526, 2.19823, -4)

[node name="Physics Box" parent="." instance=ExtResource("7_huv2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -5)

[node name="Pause Menu" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="Pause Menu" instance=ExtResource("3_a3dd1")]

[node name="Enemy" parent="." instance=ExtResource("8_w7pmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32588, 7.74794, -13.1906)

[editable path="Moving Platform"]
