[gd_scene load_steps=9 format=3 uid="uid://ckb2wlybyfi0t"]

[ext_resource type="PackedScene" uid="uid://cd4ftvc7ptglf" path="res://Scenes/Player.tscn" id="2_758r6"]
[ext_resource type="PackedScene" uid="uid://b44u0abjqp8k6" path="res://Scenes/Levels/Testing Environment.tscn" id="2_xcda6"]
[ext_resource type="PackedScene" uid="uid://d4eobggvwrs6w" path="res://Scenes/UI/Pause Menu.tscn" id="3_a3dd1"]
[ext_resource type="PackedScene" uid="uid://b3mdidqasvqq7" path="res://Scenes/Levels/World/Physics Ball.tscn" id="6_e8tjd"]
[ext_resource type="PackedScene" uid="uid://b82panu2raoqm" path="res://Scenes/Levels/World/Physics Box.tscn" id="7_huv2e"]
[ext_resource type="PackedScene" uid="uid://yt1xo0mx6xhp" path="res://Scenes/Characters/Ranged Magical Enemy.tscn" id="8_w7pmw"]
[ext_resource type="PackedScene" uid="uid://dak2ueeagmnvw" path="res://Scenes/UI/Player HUD.tscn" id="11_pjiiy"]
[ext_resource type="PackedScene" uid="uid://gr6555jm2u42" path="res://Scenes/Characters/Berserker Enemy.tscn" id="12_w8syf"]

[node name="Testing Level" type="Node3D"]

[node name="Physics Ball" parent="." instance=ExtResource("6_e8tjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6974, -17.7, -19.1731)

[node name="Physics Box" parent="." instance=ExtResource("7_huv2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.6321, -17.7, -20.1731)

[node name="Testing Environment" parent="." instance=ExtResource("2_xcda6")]

[node name="Player" parent="." instance=ExtResource("2_758r6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 1.20547, -2)

[node name="Ranged Magical Enemy" parent="." instance=ExtResource("8_w7pmw")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 33.958, -8.2, -34.3637)

[node name="Berserker" parent="." instance=ExtResource("12_w8syf")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 15.0078, 1.54573, -71.0937)

[node name="Player HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("11_pjiiy")]
player = NodePath("../Player")

[node name="Pause Menu" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="Pause Menu" instance=ExtResource("3_a3dd1")]
