[gd_scene load_steps=3 format=3 uid="uid://dak2ueeagmnvw"]

[ext_resource type="Script" path="res://Scripts/UI/Player/PlayerHUD.gd" id="1_cxe1c"]
[ext_resource type="PackedScene" uid="uid://decsji05sark4" path="res://Scenes/UI/Vitalbar.tscn" id="2_vwaqy"]

[node name="Player HUD" type="CanvasLayer"]
script = ExtResource("1_cxe1c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Player HB" parent="Control" instance=ExtResource("2_vwaqy")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -460.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 70.0
grow_horizontal = 2
