[gd_scene load_steps=11 format=3 uid="uid://yt1xo0mx6xhp"]

[ext_resource type="Shader" path="res://addons/flexible_toon_shader/flexible_toon.gdshader" id="1_fcx2p"]
[ext_resource type="Script" path="res://Scripts/Character/AI/Enemy.gd" id="1_pk500"]
[ext_resource type="Texture2D" uid="uid://busnqkemfv3mt" path="res://Imported Assets/KenneyNL Prototyping Textures/Purple/texture_01.png" id="2_dxl4p"]
[ext_resource type="Script" path="res://Scripts/Character/Pusher.gd" id="3_hnh1r"]
[ext_resource type="BehaviorTree" uid="uid://c35jcnovgt8dj" path="res://ai/trees/Enemy BT.tres" id="4_4ed6y"]
[ext_resource type="Script" path="res://Scripts/Character/AI/AIMover.gd" id="6_lop2g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pdgwc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nrqb1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twgls"]
render_priority = 0
shader = ExtResource("1_fcx2p")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/albedo_texture = ExtResource("2_dxl4p")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_p1600"]

[node name="Enemy" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_pk500")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pdgwc")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_nrqb1")
material = SubResource("ShaderMaterial_twgls")

[node name="Pusher" type="Node" parent="."]
script = ExtResource("3_hnh1r")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("4_4ed6y")
blackboard_plan = SubResource("BlackboardPlan_p1600")

[node name="AIMover" type="Node" parent="."]
script = ExtResource("6_lop2g")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
