[gd_scene load_steps=7 format=3 uid="uid://b3mdidqasvqq7"]

[ext_resource type="Texture2D" uid="uid://btxtpuxnt688d" path="res://Imported Assets/KenneyNL Prototyping Textures/Red/texture_05.png" id="1_fdlue"]
[ext_resource type="Texture2D" uid="uid://cnwxk7875bne3" path="res://Imported Assets/KenneyNL Prototyping Textures/Red/texture_10.png" id="1_xdvc8"]
[ext_resource type="Shader" path="res://addons/flexible_toon_shader/flexible_toon.gdshader" id="2_2ffqr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t8w5p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfma6"]
render_priority = 0
shader = ExtResource("2_2ffqr")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/albedo_texture = ExtResource("1_fdlue")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63gga"]
next_pass = SubResource("ShaderMaterial_gfma6")
albedo_texture = ExtResource("1_xdvc8")
uv1_triplanar = true

[node name="Physics Ball" type="RigidBody3D"]
collision_mask = 3
mass = 10.0
angular_damp = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_t8w5p")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material = SubResource("StandardMaterial3D_63gga")
